MAGENTO_BASE_URL=https://magento.dev/
MAGENTO_BASE_URL_SECURE=https://magento.dev/
MAGENTO_CODEBASE=ce
MAGENTO_PATH=/src
MAGENTO_DB_HOST=mysql
MAGENTO_DB_NAME=magento2
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
MAGENTO_ADMIN_FIRSTNAME=August
MAGENTO_ADMIN_LASTNAME=Ash
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_BACKEND_FRONTNAME=manage
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_REWRITES=1
